<!DOCTYPE html>
<html>
<head>
	<title>Mahabub</title>
	<meta charset ="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<section>
	<nav>
		<a href="#" class="logo">Mahabub</a>
		<ul>
			<li>
				<a href="#" class="active"><strong><h1>Home</h1>/</strong></a>
				<a href="#"><b>Gallery</b></a>
				<a href="#"><b>Photography</b></a>
				<a href="#"><b>About us</b></a>
				<a href="#"><b>Conatct us</b></a>
			</li>
		</ul>
		<div class="text-container">
			<p>Hello</p>
			<p>I`m Mahbub</p>
			<p>I am a Web designer<br> Web developer</p>
			<p>& Forex trader</p>
			<button class="hire-btn">Hire me</button>
			<button class="down-cv">Download my cv</button>
			<div class="about-text">
				<img src="menu.png">
			</div>
			<div class="about-text">
				<p>about</p>
				<p>Dveloper & forex trader</p>
				<p> hey i am professional web developer and forex trader</p>
			</div>
		</div>
	</nav>
</section>
</body>
</html>